NODE_ENV=development
PORT=8000
CORS_ORIGIN="*" ## exemple for listing cors (website which are granted access to the server)
JWT_SECRET=plop ## the JWT secret on the dev file is not very important but on the prod file, it must be very secure


MONGO_INITDB_ROOT_USERNAME=jesse
MONGO_INITDB_ROOT_PASSWORD=rwx6JN1DmOmH6TaB
MONGODB_URI=mongodb+srv://jesse:rwx6JN1DmOmH6TaB@cluster0.enifdr8.mongodb.net/
MANGOSH_DB_CONNECT=mongosh "mongodb+srv://cluster0.enifdr8.mongodb.net/" --apiVersion 1 --username jesse

SUPER_ADMIN_USER_NAME=Jesse_Admin ## don't know if it's okay to keep those infos here
SUPER_ADMIN_PASSWORD=ds.csDS-09SJCejc_s023

## Temporary :
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoiNjRmMWRiNThiOWM2YzU0NGFiOTVlNzY0IiwiaWF0IjoxNjkzODE1MjAzLCJleHAiOjE2OTM4NDQwMDN9._inUE8dwqI3h3q4QYynlogv2oqNFC9O-Gp1F-eUe3CM
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjoiNjRmNWNiNzE1NTlkMjM5ZWVmZDhkNGYyIiwiaWF0IjoxNjkzODk5NTE5LCJleHAiOjE2OTM5MjgzMTl9.ka48PZ2tRjVbK09mqBiWnLN_mISwkW2s5uztLKkAB0g